.image-size {
    width: 200px;
    height: 200px;
}

.listing {
  display: flex;
  justify-content: space-between;
  padding: 10%;
 
 
}

.box{
  border: solid 2px black;
  border-radius: 4px;
  text-align: center;
  
}

.listing-button {
  color: red;
}
/* 
body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 20px;
  }
  
  .listing {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .image-size {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      grid-gap: 10px;
    }
  }
   */